<!DOCTYPE html >
<html>
        <head>
          <title>html - views.html</title>
          <meta name="description" content="html - views.html" />
          <meta name="keywords" content="html views.html" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.html.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>html</h1><span class="permalink">
      <a href="../../index.html#views.html.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">html</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.html"><span>html</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.broker" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="broker"></a>
      <a id="broker:broker"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="broker/package.html"><span class="name">broker</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@broker" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.cluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cluster"></a>
      <a id="cluster:cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="cluster/package.html"><span class="name">cluster</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@cluster" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.common" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="common"></a>
      <a id="common:common"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="common/package.html"><span class="name">common</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@common" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.consumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumer"></a>
      <a id="consumer:consumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="consumer/package.html"><span class="name">consumer</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@consumer" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="errors"></a>
      <a id="errors:errors"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="errors/package.html"><span class="name">errors</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@errors" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index"></a>
      <a id="index:index"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index$.html"><span class="name">index</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template2">Template2</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="../../kafka/manager/ActorModel$$KMClusterList.html" class="extype" name="kafka.manager.ActorModel.KMClusterList">KMClusterList</a>], <a href="../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@index" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.logkafka" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logkafka"></a>
      <a id="logkafka:logkafka"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="logkafka/package.html"><span class="name">logkafka</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@logkafka" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main"></a>
      <a id="main:main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main$.html"><span class="name">main</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template5">Template5</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@main" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.navigation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="navigation"></a>
      <a id="navigation:navigation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="navigation/package.html"><span class="name">navigation</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@navigation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.preferredReplicaElection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="preferredReplicaElection"></a>
      <a id="preferredReplicaElection:preferredReplicaElection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="preferredReplicaElection$.html"><span class="name">preferredReplicaElection</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Option">Option</span>[<a href="../../kafka/manager/ActorModel$$PreferredReplicaElection.html" class="extype" name="kafka.manager.ActorModel.PreferredReplicaElection">PreferredReplicaElection</a>]], <span class="extype" name="play.api.data.Form">Form</span>[<a href="../../models/form/PreferredReplicaElectionOperation.html" class="extype" name="models.form.PreferredReplicaElectionOperation">PreferredReplicaElectionOperation</a>], <a href="../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@preferredReplicaElection" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.reassignPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reassignPartitions"></a>
      <a id="reassignPartitions:reassignPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="reassignPartitions$.html"><span class="name">reassignPartitions</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Option">Option</span>[<a href="../../kafka/manager/ActorModel$$ReassignPartitions.html" class="extype" name="kafka.manager.ActorModel.ReassignPartitions">ReassignPartitions</a>]], <a href="../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@reassignPartitions" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topic"></a>
      <a id="topic:topic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="topic/package.html"><span class="name">topic</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@topic" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
